<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikonica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <nav>
      <img
        class="logo-eikonica"
        src="img/logo-eikonica-white.png"
        alt="logo-eikonica-white"
      />
    </nav>
    <main>
      <img src="img/introduction.jpg" alt="intro" />
      <h1>Le festival d'arts numériques eikonica de Fribourg</h1>
      <p class="introduction">
        Un événement incontournable <br />
        Pour les passionnés de nouvelles technologies, d'art contemporain et les
        curieux. Du 13 au 15 octobre, venez découvrir une variété d'œuvres
        numériques allant de l'animation à la réalité virtuelle et aux
        installations interactives.
      </p>
      <p class="introduction">
        Rencontrez des artistes locaux et internationaux, assistez à des
        conférences captivantes et participez à des ateliers créatifs. Les
        festivités se prolongeront avec deux concerts à Fri-Son.
      </p>
    </main>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
